# Configuration file

~CONFIG_VERSION: 0.1.0

world-1641769570 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ha
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1217653991 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1794513646 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world840098182 {
    # Давать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Прячьте предметы в списке простым нажатием клавиши.
    B:editEnabled=false
    S:filterText=pump

    # Показывать список предметов при открытии интерфейса.
    B:overlayEnabled=true
}


world999233410 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


